<!DOCTYPE HTML>
<html lang="en">
<head>
<title>room type</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="build/css/style.min.css">
</head>
<body>
  <div class="wrapper">
  <div class="header">bedrooms </div>

  <div class="sidebar">
    <div class="nav">
      <p><a href="index.html">home</a></p>
      <p><a href="ourservices.html">what we offer</a></p>
      <p><a href="rooms.html">bedrooms </a></p>
    <p><a href="location.html">location</a></p>
      <p> <a href="sendmail/contactus.html">contact us</a></p>
    </div>
  </div>
  <div id="content">
    <h2>We offers three kind of rooms </h2>
    <h3> All our rooms come with the latest </h3>
    <h4> we hope you enjoy your stay with us </h4>

  <h3> we have the following room types available</h3>

  <picture>
      <source srcset="pictures/doubleuxury.jpg"
              media="(min-width: 1000px)">
              <source srcset="pictures/single.jpg"
              media="(min-width: 600px)">
      <img src="pictures/twin.jpg">

  </picture>

  <p> have large flat screen tv</p>

</div>
 <div id="sidebar2"> <i><p> all ours are ensuite and have 32 inch plazma television
 </p>  </i></div>

   <div class="footer">images of room type gerard kelleher</div>
</div>


</body>
</html>
